International_Standard_Book_Number: Page Rank value: 0.021382756977157715| Inlink Count:464| Outlink Count: 6
Digital_object_identifier: Page Rank value: 0.028725644517184068| Inlink Count:430| Outlink Count: 7
Renewable_energy: Page Rank value: 0.005534380082896653| Inlink Count:415| Outlink Count: 367
Efficient_energy_use: Page Rank value: 0.0029483746488272017| Inlink Count:285| Outlink Count: 196
Biofuel: Page Rank value: 0.002454103531928828| Inlink Count:243| Outlink Count: 251
United_States: Page Rank value: 0.011471671565582006| Inlink Count:242| Outlink Count: 26
Wind_power: Page Rank value: 0.002640981367493827| Inlink Count:236| Outlink Count: 211
Fossil-fuel_phase-out: Page Rank value: 0.0017947767556436168| Inlink Count:234| Outlink Count: 215
Natural_gas: Page Rank value: 0.00318632737570377| Inlink Count:231| Outlink Count: 55
Biomass: Page Rank value: 0.002255254186313974| Inlink Count:222| Outlink Count: 72
Integrated_Authority_File: Page Rank value: 0.24877926772000522| Inlink Count:215| Outlink Count: 1
Energy_conservation: Page Rank value: 0.0019755022032566993| Inlink Count:214| Outlink Count: 102
Carbon_dioxide: Page Rank value: 0.003150301294207892| Inlink Count:210| Outlink Count: 61
National_Diet_Library: Page Rank value: 0.01051363490752795| Inlink Count:198| Outlink Count: 3
Nuclear_power: Page Rank value: 0.002791600133872501| Inlink Count:196| Outlink Count: 153
Wayback_Machine: Page Rank value: 0.014384144370511425| Inlink Count:190| Outlink Count: 3
Hydroelectricity: Page Rank value: 0.0026307664395200264| Inlink Count:185| Outlink Count: 119
Emissions_trading: Page Rank value: 0.0021872381250600402| Inlink Count:185| Outlink Count: 182
Sustainable_development: Page Rank value: 0.002050593677874606| Inlink Count:183| Outlink Count: 175
Coal: Page Rank value: 0.002323432063266629| Inlink Count:178| Outlink Count: 135
Cogeneration: Page Rank value: 0.0017489986050999882| Inlink Count:173| Outlink Count: 212
Solar_power: Page Rank value: 0.001646094825785024| Inlink Count:171| Outlink Count: 174
Tidal_power: Page Rank value: 0.0016188122179894933| Inlink Count:169| Outlink Count: 60
Sustainable_transport: Page Rank value: 0.0011540482237227783| Inlink Count:169| Outlink Count: 51
Global_warming: Page Rank value: 0.0023881124739907086| Inlink Count:167| Outlink Count: 59
Fossil_fuel: Page Rank value: 0.0024304889500876728| Inlink Count:166| Outlink Count: 83
Sustainability: Page Rank value: 0.0025202681434731014| Inlink Count:164| Outlink Count: 195
Petroleum: Page Rank value: 0.0021574970334924076| Inlink Count:164| Outlink Count: 45
Solar_energy: Page Rank value: 0.0022150474959507717| Inlink Count:161| Outlink Count: 140
PubMed_Identifier: Page Rank value: 0.015362886273020468| Inlink Count:161| Outlink Count: 2
Carbon_footprint: Page Rank value: 0.0013855234571540764| Inlink Count:160| Outlink Count: 159
Peak_oil: Page Rank value: 0.0016292393384868056| Inlink Count:160| Outlink Count: 76
Greenhouse_gas: Page Rank value: 0.002301802015193836| Inlink Count:158| Outlink Count: 57
Climate_change: Page Rank value: 0.0029029612497992597| Inlink Count:153| Outlink Count: 36
Human_impact_on_the_environment: Page Rank value: 0.00162021112529856| Inlink Count:153| Outlink Count: 162
Climate_change_mitigation: Page Rank value: 0.001329177260296724| Inlink Count:150| Outlink Count: 221
Waste_management: Page Rank value: 0.001411687700841225| Inlink Count:147| Outlink Count: 37
Microgeneration: Page Rank value: 0.0011152229105545872| Inlink Count:145| Outlink Count: 110
Biodiversity: Page Rank value: 0.00177110570564481| Inlink Count:145| Outlink Count: 53
European_Union: Page Rank value: 0.0084664159717302| Inlink Count:144| Outlink Count: 27
Sustainable_architecture: Page Rank value: 0.0012394200574416547| Inlink Count:141| Outlink Count: 169
Biosphere: Page Rank value: 0.0015488150660095301| Inlink Count:141| Outlink Count: 139
Carbon_offset: Page Rank value: 0.0011926294609545748| Inlink Count:139| Outlink Count: 138
Birth_control: Page Rank value: 0.00113324560871738| Inlink Count:139| Outlink Count: 21
Permaculture: Page Rank value: 0.0010768474137181018| Inlink Count:137| Outlink Count: 132
Wave_power: Page Rank value: 0.0014458786348562856| Inlink Count:136| Outlink Count: 44
Sustainable_design: Page Rank value: 0.001282545216852854| Inlink Count:136| Outlink Count: 149
Appropriate_technology: Page Rank value: 9.452641806148366E-4| Inlink Count:135| Outlink Count: 145
Conservation_biology: Page Rank value: 0.0012482902357347156| Inlink Count:135| Outlink Count: 134
Sustainable_tourism: Page Rank value: 9.251384121079457E-4| Inlink Count:134| Outlink Count: 122
