International_Standard_Book_Number: Page Rank value: 0.02367146938960017| Inlink Count:464| Outlink Count: 6
Digital_object_identifier: Page Rank value: 0.02872916225464661| Inlink Count:430| Outlink Count: 7
Renewable_energy: Page Rank value: 0.006643200448873434| Inlink Count:415| Outlink Count: 367
Efficient_energy_use: Page Rank value: 0.004024311247885502| Inlink Count:285| Outlink Count: 196
Biofuel: Page Rank value: 0.0031184142123251535| Inlink Count:243| Outlink Count: 251
United_States: Page Rank value: 0.012352243327492803| Inlink Count:242| Outlink Count: 26
Wind_power: Page Rank value: 0.0032638052481913826| Inlink Count:236| Outlink Count: 211
Fossil-fuel_phase-out: Page Rank value: 0.0021606578895709784| Inlink Count:234| Outlink Count: 215
Natural_gas: Page Rank value: 0.003992347750769997| Inlink Count:231| Outlink Count: 55
Biomass: Page Rank value: 0.002904681569710622| Inlink Count:222| Outlink Count: 72
Integrated_Authority_File: Page Rank value: 0.11037285817023128| Inlink Count:215| Outlink Count: 1
Energy_conservation: Page Rank value: 0.002662779206141673| Inlink Count:214| Outlink Count: 102
Carbon_dioxide: Page Rank value: 0.004103595310751455| Inlink Count:210| Outlink Count: 61
National_Diet_Library: Page Rank value: 0.011394749786146656| Inlink Count:198| Outlink Count: 3
Nuclear_power: Page Rank value: 0.0032374625158392996| Inlink Count:196| Outlink Count: 153
Wayback_Machine: Page Rank value: 0.014186975456208334| Inlink Count:190| Outlink Count: 3
Hydroelectricity: Page Rank value: 0.003169226593281265| Inlink Count:185| Outlink Count: 119
Emissions_trading: Page Rank value: 0.0024918019473595863| Inlink Count:185| Outlink Count: 182
Sustainable_development: Page Rank value: 0.0024159681637254547| Inlink Count:183| Outlink Count: 175
Coal: Page Rank value: 0.002892153685093543| Inlink Count:178| Outlink Count: 135
Cogeneration: Page Rank value: 0.0023729884943724956| Inlink Count:173| Outlink Count: 212
Solar_power: Page Rank value: 0.002140954317186251| Inlink Count:171| Outlink Count: 174
Tidal_power: Page Rank value: 0.0020304252568466605| Inlink Count:169| Outlink Count: 60
Sustainable_transport: Page Rank value: 0.0014221831262342815| Inlink Count:169| Outlink Count: 51
Global_warming: Page Rank value: 0.0029590287921479144| Inlink Count:167| Outlink Count: 59
Fossil_fuel: Page Rank value: 0.002952813810376284| Inlink Count:166| Outlink Count: 83
Sustainability: Page Rank value: 0.0029602580079338067| Inlink Count:164| Outlink Count: 195
Petroleum: Page Rank value: 0.0026698244982824157| Inlink Count:164| Outlink Count: 45
Solar_energy: Page Rank value: 0.002749000333035509| Inlink Count:161| Outlink Count: 140
PubMed_Identifier: Page Rank value: 0.014364511303813459| Inlink Count:161| Outlink Count: 2
Carbon_footprint: Page Rank value: 0.0016955438962285088| Inlink Count:160| Outlink Count: 159
Peak_oil: Page Rank value: 0.0019032702615076526| Inlink Count:160| Outlink Count: 76
Greenhouse_gas: Page Rank value: 0.0029295945586311975| Inlink Count:158| Outlink Count: 57
Climate_change: Page Rank value: 0.0033165154552617804| Inlink Count:153| Outlink Count: 36
Human_impact_on_the_environment: Page Rank value: 0.0018520798415185586| Inlink Count:153| Outlink Count: 162
Climate_change_mitigation: Page Rank value: 0.0015797200258998874| Inlink Count:150| Outlink Count: 221
Waste_management: Page Rank value: 0.0016286133114765437| Inlink Count:147| Outlink Count: 37
Microgeneration: Page Rank value: 0.0015112431367084005| Inlink Count:145| Outlink Count: 110
Biodiversity: Page Rank value: 0.0020164146556755675| Inlink Count:145| Outlink Count: 53
European_Union: Page Rank value: 0.008693956196466917| Inlink Count:144| Outlink Count: 27
Sustainable_architecture: Page Rank value: 0.001507161829771056| Inlink Count:141| Outlink Count: 169
Biosphere: Page Rank value: 0.0017953850186777842| Inlink Count:141| Outlink Count: 139
Carbon_offset: Page Rank value: 0.001511178288070135| Inlink Count:139| Outlink Count: 138
Birth_control: Page Rank value: 0.001322822561835915| Inlink Count:139| Outlink Count: 21
Permaculture: Page Rank value: 0.0012672254505719145| Inlink Count:137| Outlink Count: 132
Wave_power: Page Rank value: 0.0018007144000754744| Inlink Count:136| Outlink Count: 44
Sustainable_design: Page Rank value: 0.0014802512322391469| Inlink Count:136| Outlink Count: 149
Appropriate_technology: Page Rank value: 0.0011434530527038133| Inlink Count:135| Outlink Count: 145
Conservation_biology: Page Rank value: 0.0014378214423020799| Inlink Count:135| Outlink Count: 134
Sustainable_tourism: Page Rank value: 0.0011119750218756615| Inlink Count:134| Outlink Count: 122
