Top 50 pages Arranged by PageRank: 
Digital_object_identifier 0.03272862307198654
International_Standard_Book_Number 0.025328155871236897
Integrated_Authority_File 0.024605021801329306
United_States 0.01531970357513438
Wayback_Machine 0.012896247134314571
European_Union 0.010736277080530349
PubMed_Identifier 0.010412431801828883
International_Organization_for_Standardization 0.010101189474483463
National_Diet_Library 0.010053211285605107
California 0.008815853808035344
Japan 0.008131230481798953
Renewable_energy 0.008043049850751476
Euro 0.005965083764816215
Handle_System 0.00488957653405753
Carbon_dioxide 0.0048672360814093815
France 0.004865733546323806
Efficient_energy_use 0.004827955798637313
Natural_gas 0.0047518164692203066
Italy 0.004223665549947444
Climate_change 0.003942636129135497
Nuclear_power 0.0039027484758429706
Wind_power 0.0038951840285900603
Hydroelectricity 0.0038312826532405355
Biofuel 0.003717981895466573
Brazil 0.003610347767008924
Sustainability 0.0035787250116028637
Fossil_fuel 0.0035177724985023095
Global_warming 0.0035053342516843874
Coal 0.0034797809347972626
Greenhouse_gas 0.0034646610150931775
Biomass 0.003428375403626101
Netherlands 0.0032988396214150054
Israel 0.0032938860809104053
Solar_energy 0.00328897015674359
Spain 0.003226851901031064
Energy_conservation 0.0031600450501610743
Petroleum 0.003149198792987521
Hydrogen 0.003014488662232549
Emissions_trading 0.0029892416666375816
JSTOR 0.0029363860917310204
Portugal 0.0029175713956223533
Sustainable_development 0.0028876263782036354
Turkey 0.002851236347465634
Cogeneration 0.0028398195361955974
Washington,_D.C. 0.0027673546150912202
United_States_Department_of_Energy 0.0027220882938844937
Denmark 0.002717491774774009
Philippines 0.002679773989099282
United_States_Environmental_Protection_Agency 0.0026213659737525166
International_Energy_Agency 0.0025889868998207623

 
 Top 50 pages Arranged by In-Links: 
International_Standard_Book_Number 463
Digital_object_identifier 429
Renewable_energy 414
Efficient_energy_use 284
Biofuel 242
United_States 241
Wind_power 235
Fossil-fuel_phase-out 233
Natural_gas 230
Biomass 221
Integrated_Authority_File 214
Energy_conservation 213
Carbon_dioxide 209
National_Diet_Library 197
Nuclear_power 195
Wayback_Machine 189
Emissions_trading 184
Hydroelectricity 184
Sustainable_development 182
Coal 177
Cogeneration 172
Solar_power 170
Sustainable_transport 168
Tidal_power 168
Global_warming 166
Fossil_fuel 165
Petroleum 163
Sustainability 163
PubMed_Identifier 160
Solar_energy 160
Peak_oil 159
Carbon_footprint 159
Greenhouse_gas 157
Human_impact_on_the_environment 152
Climate_change 152
Climate_change_mitigation 149
Waste_management 146
Biodiversity 144
Microgeneration 144
European_Union 143
Biosphere 140
Sustainable_architecture 140
Birth_control 138
Carbon_offset 138
Permaculture 136
Sustainable_design 135
Wave_power 135
Conservation_biology 134
Appropriate_technology 134
Water_conservation 133
KendallTau Coefficient: 0.5024630541871922