Integrated_Authority_File: Page Rank value: 0.11037285817023128| Inlink Count:215| Outlink Count: 1
Digital_object_identifier: Page Rank value: 0.02872916225464661| Inlink Count:430| Outlink Count: 7
International_Standard_Book_Number: Page Rank value: 0.02367146938960017| Inlink Count:464| Outlink Count: 6
PubMed_Identifier: Page Rank value: 0.014364511303813459| Inlink Count:161| Outlink Count: 2
Wayback_Machine: Page Rank value: 0.014186975456208334| Inlink Count:190| Outlink Count: 3
United_States: Page Rank value: 0.012352243327492803| Inlink Count:242| Outlink Count: 26
National_Diet_Library: Page Rank value: 0.011394749786146656| Inlink Count:198| Outlink Count: 3
European_Union: Page Rank value: 0.008693956196466917| Inlink Count:144| Outlink Count: 27
International_Organization_for_Standardization: Page Rank value: 0.008253179983327042| Inlink Count:21| Outlink Count: 15
California: Page Rank value: 0.007046651494206173| Inlink Count:76| Outlink Count: 21
Renewable_energy: Page Rank value: 0.006643200448873434| Inlink Count:415| Outlink Count: 367
Japan: Page Rank value: 0.006583912768743565| Inlink Count:101| Outlink Count: 27
Handle_System: Page Rank value: 0.005182230127994924| Inlink Count:9| Outlink Count: 3
Euro: Page Rank value: 0.005019700455392662| Inlink Count:29| Outlink Count: 14
Carbon_dioxide: Page Rank value: 0.004103595310751455| Inlink Count:210| Outlink Count: 61
France: Page Rank value: 0.004040481505608726| Inlink Count:104| Outlink Count: 31
Efficient_energy_use: Page Rank value: 0.004024311247885502| Inlink Count:285| Outlink Count: 196
Natural_gas: Page Rank value: 0.003992347750769997| Inlink Count:231| Outlink Count: 55
Italy: Page Rank value: 0.003517611359738543| Inlink Count:83| Outlink Count: 29
Bloomberg_L.P.: Page Rank value: 0.0033288300249925827| Inlink Count:22| Outlink Count: 1
Climate_change: Page Rank value: 0.0033165154552617804| Inlink Count:153| Outlink Count: 36
Wind_power: Page Rank value: 0.0032638052481913826| Inlink Count:236| Outlink Count: 211
Nuclear_power: Page Rank value: 0.0032374625158392996| Inlink Count:196| Outlink Count: 153
Hydroelectricity: Page Rank value: 0.003169226593281265| Inlink Count:185| Outlink Count: 119
Biofuel: Page Rank value: 0.0031184142123251535| Inlink Count:243| Outlink Count: 251
JSTOR: Page Rank value: 0.0030591539783035534| Inlink Count:58| Outlink Count: 4
Brazil: Page Rank value: 0.0030070338535665955| Inlink Count:90| Outlink Count: 32
Sustainability: Page Rank value: 0.0029602580079338067| Inlink Count:164| Outlink Count: 195
Global_warming: Page Rank value: 0.0029590287921479144| Inlink Count:167| Outlink Count: 59
Fossil_fuel: Page Rank value: 0.002952813810376284| Inlink Count:166| Outlink Count: 83
Greenhouse_gas: Page Rank value: 0.0029295945586311975| Inlink Count:158| Outlink Count: 57
Biomass: Page Rank value: 0.002904681569710622| Inlink Count:222| Outlink Count: 72
Coal: Page Rank value: 0.002892153685093543| Inlink Count:178| Outlink Count: 135
Israel: Page Rank value: 0.002821056337242949| Inlink Count:47| Outlink Count: 15
Solar_energy: Page Rank value: 0.002749000333035509| Inlink Count:161| Outlink Count: 140
Netherlands: Page Rank value: 0.002738760643688129| Inlink Count:70| Outlink Count: 30
Spain: Page Rank value: 0.0026783962426965443| Inlink Count:66| Outlink Count: 32
Petroleum: Page Rank value: 0.0026698244982824157| Inlink Count:164| Outlink Count: 45
Energy_conservation: Page Rank value: 0.002662779206141673| Inlink Count:214| Outlink Count: 102
Hydrogen: Page Rank value: 0.002570740585836576| Inlink Count:127| Outlink Count: 36
Emissions_trading: Page Rank value: 0.0024918019473595863| Inlink Count:185| Outlink Count: 182
Portugal: Page Rank value: 0.002420869076183873| Inlink Count:53| Outlink Count: 32
Sustainable_development: Page Rank value: 0.0024159681637254547| Inlink Count:183| Outlink Count: 175
Washington,_D.C.: Page Rank value: 0.00238588618810961| Inlink Count:35| Outlink Count: 12
Cogeneration: Page Rank value: 0.0023729884943724956| Inlink Count:173| Outlink Count: 212
Turkey: Page Rank value: 0.002367692286895744| Inlink Count:40| Outlink Count: 30
United_States_Department_of_Energy: Page Rank value: 0.0023466912014840947| Inlink Count:101| Outlink Count: 22
Denmark: Page Rank value: 0.0022584966507994634| Inlink Count:65| Outlink Count: 34
United_States_Environmental_Protection_Agency: Page Rank value: 0.002236620773636559| Inlink Count:78| Outlink Count: 20
Philippines: Page Rank value: 0.002233707578507008| Inlink Count:45| Outlink Count: 23
